# geek_project_test

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  key
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekprojecttest/: MainActivity.java  MainFirebaseMessagingService.java
gradle/wrapper/: gradle-wrapper.properties
